# first steps into NGS commands

# Create a directory for the training session & cd into it
mkdir 20200309-NGS
cd 20200309-NGS

# Raw data directory
mkdir DATA

# Download data
cd DATA

wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR808/003/SRR8082143/SRR8082143_1.fastq.gz
wget ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR808/003/SRR8082143/SRR8082143_2.fastq.gz

# Check the type (compressed) size of the files

file *
ls -alh 

# Inspect the files 
zless SRR8082143_1.fastq.gz
zless SRR8082143_2.fastq.gz
  
  
  # QC
  
  cd ..
  mkdir QC
  
module load fastqc
  srun fastqc DATA/SRR8082143_1.fastq.gz -o QC/
  srun fastqc DATA/SRR8082143_2.fastq.gz -o QC/
  
  # fastp
  module load fastp
 mkdir FASTP
  srun fastp -i DATA/SRR8082143_1.fastq.gz -I DATA/SRR8082143_2.fastq.gz -l 100 -o FASTP/SRR8082143_1.cleaned_filtered.fastq.gz -O FASTP/SRR8082143_2.cleaned_filtered.fastq.gz --unpaired1  FASTP/SRR8082143_singles.fastq.gz -w 1 -j FASTP/fastp.json -h FASTP/fastp.html
    
    #MultiQC
  module load multiqc
  mkdir QC_Report
  multiqc QC/ FASTP/ -o QC_Report
  
  
   
   